POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-n(&3-q&cf6d9j#7lzawc3&%ytlz*&oddv3vv1!sjdmu5$tfqj4
DEBUG_VALUE=True
ALLOWED_HOSTS=127.0.0.1 localhost