[flake8]
ignore = 
    W503,
    W504,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */core/,
    tests.py,
per-file-ignores =
    */settings.py:E501 