server {
    listen 80;
    server_name 127.0.0.1:;

    location /backend_media/ {
        alias /backend_media/;
      }

    location / {
        alias /static/;
      try_files $uri $uri/ /index.html;
      }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

}
